body {
  font-family: "Montserrat", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
}

h2 {
  font-weight: 750;
  font-size: 2.5rem;
  line-height: 1.5;
}

h3 {
  font-weight: bold;
  font-size: 1.185rem;
}
.title-description{
  font-weight: 100;
}
p {
  color: #8f8f8f;
}

#title {
  background-color: #ff4c68;
  color: #fff;
}
#about{
  margin: 5rem 15rem;
  margin-bottom: 0rem;
}

#profile-img{
  width: 70%;
  border-radius: 50%;
 
}
#logo{
  font-family: 'Great Vibes', cursive;
}
.container-fluid {
  padding: 3% 15% 7%;
}

.navbar {
  padding: 0 0 4.5rem 0;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}

.downlaod-btn {
  margin: 5% 3% 5% 0;
}

.title-img {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  z-index: 0;
}

.col-lg-6 {
  padding: 0;
}

.img-div {
  padding-left: 4rem;
  position: relative;
}

#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #EF8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

#testimonials {
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
}

.testimonial-img {
  width: 10%;
  border-radius: 50%;
  margin: 20px 20px 10px 20px;
}

.testimonial-text {
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.5;
}

.carousel-item {
  padding: 8% 15%;
}

#press {
  background-color: #ff4c68;
  text-align: center;
  padding-bottom: 3%;
}

.press-img {
  width: 15%;
  margin: 20px 20px 15px;
}

#projects {
  padding: 100px;
  text-align: center;
}

.projects-col {
  padding: 3% 2%;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-img {
    position: static;
    transform: rotate(0);
  }
}
/* For small screens, make the about section stack the image and description vertically */
@media screen and (max-width: 600px) {
	.about-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;

	}
	.about-image {
		margin-bottom: 20px;
	}
}
/* For larger screens, make the about section display the image on the left and description on the right */
@media screen and (min-width: 601px) {
	.about-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
   
	}
	.about-image {
		margin-right: 20px;
	}
}

#contact {
  background-color: #ff4c68;
  text-align: center;
  padding: 10%;
}

.cta-header {
  color: #fff;
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.cta-btn {
  margin: 1rem;
}

#footer {
  background-color: #fff;
  text-align: center;
  padding: 10%
}

.footer-contacts {
  margin: 0.7rem;
  color: black;
}
