<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lakshya Solath</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <link rel="icon" href="images/icon.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" id="logo" href="">L.S.</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#title">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="title-heading">I'm Lakshya Solath</h1>
          <h3 class="title-description">Crafting beautiful, responsive websites with a focus on functionality and user experience.</h3>
          <a href = "files/Lakshya Solath Resume.pdf"
      Download = "test_image">
      <button type="button" class="btn btn-outline-light btn-lg downlaod-btn">Download CV</button>
      </a>
        </div>

        <div class="col-lg-6 img-div">
          <img class="title-img" src="images/header-img.jpg" alt="iphone-mockup">
        </div>
      </div>
    </div>


  </section>
<!--about page-->
  <section id="about">
    <div class="about-wrapper">
      <div class="about-image">
        <img id="profile-img" src="images/profile-pic2.jpg" alt="My Profile Image">
      </div>
      <div class="about-description">
        <h2>About Me</h2>
        <p>Hello and welcome to my website! I am a skilled web developer with 2 years of experience in building modern, responsive and user-friendly websites.
           My expertise lies in HTML, CSS, JavaScript, React, Node.js, and MongoDB.
            I am passionate about creating digital experiences that bring value to
             businesses and users alike. Feel free to browse my portfolio and get in touch to 
              discuss your project needs.</p>
      </div>
    </div>
  </section>
  <!-- Features -->

  <section id="features">
    <div class="row">

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-circle-check fa-4x"></i> <br>
        <h3>Responsive Design</h3>
        <p>So easy to use, works on every device.</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-bullseye fa-4x"></i> <br>
        <h3>Cross-browser compatibility</h3>
        <p>Adhering to W3C standards </p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-heart fa-4x"></i> <br>
        <h3>Secure.</h3>
        <p>Secured designs for User-friendly experience</p>
      </div>

    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active " data-bs-interval="2500">
          <h2 class="testimonial-text">Working with Lakshya was a breeze. They 
            were able to create a beautiful website for us in no time and were very responsive
             to our requests.</h2>
          <img class="testimonial-img" src="images/profile-pic.png" alt="dog-profile">
          <em>Pebbles, New York</em>

        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <h2 class="testimonial-text">I highly recommend to anyone in need of a website. 
            They were professional, knowledgeable, and a pleasure to work with.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>

        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




  </section>



  <!-- Projects -->
  <section id="projects">

    <h2>A Gallery of my latest projects</h2>
    <p>View a collection of my most recent web development projects and discover my expertise.</p>

    <div class="row">
      <div class="projects-col col-lg-4 col-md-6">
        
        <div class="card" style="width: 18rem;">
          <img src="images/project1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Keeper App</h3>
            <p class="card-text">A simple dynamic keeper app to create notes. It can add new notes,
               delete notes, and save the data in the database.
              <strong>Technology used:</strong>  ReactJS, MongoDB</p>
          </div>
        </div>
      </div>


      <div class="projects-col col-lg-4 col-md-6">
        <div class="card" style="width: 18rem;">
          <img src="images/project2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Blog Website</h3>
            <p class="card-text">Blogging website where we can read the posts of other users, 
        compose new posts, delete our posts, and a working database which stores the blog details.
            <br>  <strong>Technology used:</strong>  EJS, Mailchimp, MongoDB</p>
          </div>
        </div>
      </div>


      <div class="projects-col col-lg-4 ">
        <div class="card" style="width: 18rem;">
          <img src="images/project3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Weather Forecast</h3>
            <p class="card-text">Accurate Weather forecasting website of various cities around the 
              globe using APIs of a different Weather forecasting websites and fetching data using Express.
             <br> <strong>Technology used:</strong>  Express, API, Postman</p>
          </div>
        </div>
      </div>
    </div>





  </section>


  <!-- Contact me -->

  <section id="contact">

    <h3 class="cta-header">Interested in Working with Me? Subscribe to My Newsletter and Let's Get Started</h3>
    
    <form method="post" id="emailForm">
      <div class="form-group">
        
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <button type="submit" class="cta-btn btn btn-lg btn-block btn-dark">Submit</button>
    </form>
    
    
    <a href = "files/Lakshya Solath Resume.pdf"
      Download = "test_image">
      <button type="button" class="cta-btn btn btn-outline-light btn-lg downlaod-btn">Download CV</button>
      </a>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <a href="https://www.linkedin.com/in/lakshya-solath-94a20a248/"><i class="footer-contacts fa-brands fa-linkedin"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100085827020494"><i class="footer-contacts fa-brands fa-facebook"></i></a>
    <a href="https://instagram.com/lakshya_solath?igshid=YjNmNGQ3MDY="><i class="footer-contacts fa-brands fa-instagram"></i></a>
    <a href="https://github.com/Lakshya0013"><i class="footer-contacts fa-brands fa-github"></i></a>
    <p>© Copyright LakshyaSolath</p>

  </footer>

  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="app.js"></script>
</html>
